# BlazorSozlukYoutube

./: BlazorSozlukYoutube.sln  README.md
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Domain/Models/: BaseEntity.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryFavoriteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20230302122232_Init.Designer.cs  20230302122232_Init.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: AuthRegistration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Events/Entry/: CreateEntryVoteEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/EntryComment/: CreateEntryCommentVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/User/: ChangeUserPasswordCommand.cs
src/Common/BlazorSozluk.Common/Models/Page/: BasePagedQuery.cs  PagedViewModel.cs
src/Common/BlazorSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  SearchEntryQuery.cs  UserDetailViewModel.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+11 files in other folders)
